<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
   <link rel="stylesheet" href="css/idangerous2.swiper.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <style>
/* Demo Syles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
	
	}
.device .arrow-left {
  background: url(img/arrows.png) no-repeat left top;
  position: absolute;
  right: 140px;
  top: 45%;
  margin-top: -15px;
  width: 108px;
  height: 117px;
}
.device .arrow-right {
  background: url(img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -15px;
  width: 108px;
  height: 117px;
}
.swiper-container {
  height: 329px;
  width: 900px;
  bottom: 460px;
  left: 55px;
  
}
.content-slide {
  padding: 20px;
  color: #fff;
  
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div data-role="page">
    <div data-role="content" role="main" ><img src="images/50things.png" usemap="#Map">
          <map name="Map">
            <area shape="circle" coords="668,75,67" href="mainmenu.html">
          </map>
    <div class="device">
    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> <img src="img/1.png"> </div>
        <div class="swiper-slide"> <img src="img/2.png"> </div>
        <div class="swiper-slide"> <img src="img/3.png"> </div>
        <div class="swiper-slide"> <img src="img/4.png"> </div>
        <div class="swiper-slide"> <img src="img/5.png"> </div>
        <div class="swiper-slide"> <img src="img/6.png"> </div>
        <div class="swiper-slide"> <img src="img/7.png"> </div>
        <div class="swiper-slide"> <img src="img/8.png"> </div>
        <div class="swiper-slide"> <img src="img/9.png"> </div>
        <div class="swiper-slide"> <img src="img/10.png"> </div>
        <div class="swiper-slide"> <img src="img/11.png"> </div>
        <div class="swiper-slide"> <img src="img/12.png"> </div>
        <div class="swiper-slide"> <img src="img/13.png"> </div>
        <div class="swiper-slide"> <img src="img/14.png"> </div>
        <div class="swiper-slide"> <img src="img/15.png"> </div>
        <div class="swiper-slide"> <img src="img/16.png"> </div>
        <div class="swiper-slide"> <img src="img/17.png"> </div>
        <div class="swiper-slide"> <img src="img/18.png"> </div>
        <div class="swiper-slide"> <img src="img/19.png"> </div>
        <div class="swiper-slide"> <img src="img/20.png"> </div>
        <div class="swiper-slide"> <img src="img/21.png"> </div>
        <div class="swiper-slide"> <img src="img/22.png"> </div>
        <div class="swiper-slide"> <img src="img/23.png"> </div>
        <div class="swiper-slide"> <img src="img/24.png"> </div>
        <div class="swiper-slide"> <img src="img/25.png"> </div>
        <div class="swiper-slide"> <img src="img/26.png"> </div>
        <div class="swiper-slide"> <img src="img/27.png"> </div>
        <div class="swiper-slide"> <img src="img/28.png"> </div>
        <div class="swiper-slide"> <img src="img/29.png"> </div>
        <div class="swiper-slide"> <img src="img/30.png"> </div>
        <div class="swiper-slide"> <img src="img/31.png"> </div>
        <div class="swiper-slide"> <img src="img/32.png"> </div>
        <div class="swiper-slide"> <img src="img/33.png"> </div>
        <div class="swiper-slide"> <img src="img/34.png"> </div>
        <div class="swiper-slide"> <img src="img/35.png"> </div>
        <div class="swiper-slide"> <img src="img/36.png"> </div>
        <div class="swiper-slide"> <img src="img/37.png"> </div>
        <div class="swiper-slide"> <img src="img/38.png"> </div>
        <div class="swiper-slide"> <img src="img/39.png"> </div>
        <div class="swiper-slide"> <img src="img/40.png"> </div>
        <div class="swiper-slide"> <img src="img/41.png"> </div>
        <div class="swiper-slide"> <img src="img/42.png"> </div>
        <div class="swiper-slide"> <img src="img/43.png"> </div>
        <div class="swiper-slide"> <img src="img/44.png"> </div>
        <div class="swiper-slide"> <img src="img/45.png"> </div>
        <div class="swiper-slide"> <img src="img/46.png"> </div>
        <div class="swiper-slide"> <img src="img/47.png"> </div>
        <div class="swiper-slide"> <img src="img/48.png"> </div>
        <div class="swiper-slide"> <img src="img/49.png"> </div>
        <div class="swiper-slide"> <img src="img/50.png"> </div>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    grabCursor: true,
    paginationClickable: true
  })
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
  </script>
  </div>

</body>
</html>
